* {
  margin: 0px;
  padding: 0px;
  font-family: "Fira Sans", Arial, Helvetica, sans-serif;
  color: #141414;
}
html {
  scroll-behavior: smooth;
}
:target {
  scroll-margin-top: 0em;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.header {
  max-width: 1100px;
  padding: 40px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-menu {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
.header-menu a {
  font-size: 1.125rem;
  line-height: 1.3;
  padding: 10px 20px;
  text-decoration: none;
  color: #141414;
  display: block;
}
@media (max-width: 700px) {
  .header {
    gap: 40px;
    padding: 20px;
  }
  .header a {
    background: #f5f5f5;
    border-radius: 4px;
  }
  .header-menu li:nth-child(1) {
    display: none;
  }
}
.introducao {
  max-width: 1100px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}
.introducao h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  margin-bottom: 30px;
  position: relative;
}
.introducao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(../img/a.svg) no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}
.introducao p {
  font-size: 1.5rem;
  color: #525252;
}
@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
}
@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introducao h1 {
    font-size: 2rem;
  }
  .introducao h1::before {
    width: 30px;
    height: 10px;
    left: 0px;
  }
  .introducao p {
    font-size: 1.1rem;
  }
}
@media (max-width: 410px) {
  .introducao img {
    display: none;
  }
  .introducao {
    grid-template-columns: 1fr;
  }
}
.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  max-width: 1100px;
  padding: 40px 20px;
  margin: 0 auto;
  /*   margin-top: 90px; */
}
.experiencia .subtitulo {
  color: #e0e0e0;
}
.subtitulo {
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
  font-size: 8rem;
  word-break: break-all;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 5ch;
}
.experiencia-texto {
  margin-top: 30px;
  max-width: 40ch;
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  color: #525252;
}
.experiencia-texto strong {
  color: #141414;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 10px 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}
.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b629f8, #800add);
  position: absolute;
  top: 20px;
  left: -4px;
}
.empresa-ano {
  position: absolute;
  top: 22px;
  width: 80px;
  text-align: right;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
  font-family: "Playfair Display", Arial, Helvetica, sans-serif;
}
.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}
.empresa-habilidade {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa-habilidade li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #fff;
  padding: 5px 10px;
}
@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .subtitulo {
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial !important;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  /*   .empresa-ano::before {
    content: 'Ano: ';
  } */
}
@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
.formacao {
  background: #141414;
}
.formacao-caixa {
  max-width: 1000px;
  padding: 120px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  position: relative;
}
.formacao-caixa::after {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("/img/a.svg") no-repeat center;
  position: absolute;
  bottom: -50px;
  left: 20px;
}
@media (max-width: 800px) {
  .formacao-caixa::after {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: -25px;
    left: 20px;
  }
}
.formacao .subtitulo {
  color: #000;
  font-family: "Fira Sans", Arial, Helvetica, sans-serif;
  max-width: 5ch;
}
.formacao-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #a3a3a3;
}
.formacao-texto strong {
  color: #fff;
}
.faculdade-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}
.faculdade {
  flex: 1;
  background: #000;
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}
.faculdade-tipo {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #a3a3a3;
  margin-bottom: 10px;
}
.faculdade-curso {
  color: #fff;
  font-size: 1.125rem;
  line-height: 1.4;
  margin-bottom: 40px;
  position: relative;
  flex: 1;
}
.faculdade-curso::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b629f8, #800add);
  position: absolute;
  left: -24px;
}
.faculdade-instituicao {
  font-size: 1.125rem;
  color: #a3a3a3;
}
.cursos {
  margin-bottom: 60px;
}
.formacao-extra h3 {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #8f8f8f;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}
.formacao-extra h3::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  left: -36px;
  top: -4px;
}
.cursos h3::before {
  background: url(./img/menu_book_black_24dp\ 1.svg) no-repeat center center;
}
.idiomas h3::before {
  background: url(./img/translate_black_24dp\ 1.svg) no-repeat center center;
}
.formacao-extra li {
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
}
.cursos li {
  display: flex;
  justify-content: space-between;
}
.formacao-extra span {
  color: #8f8f8f;
}
.cursos li {
  color: #fff;
}
.idiomas li {
  color: #fff;
}
@media (max-width: 800px) {
  .formacao-caixa {
    grid-template-columns: 1fr;
    padding: 60px 20px;
    gap: 40px;
  }
  .formacao .subtitulo {
    color: #fff;
  }
  .formacao-texto {
    font-size: 1.125rem;
  }
  .formacao-extra h3::before {
    position: initial;
    margin-bottom: 10px;
  }
}
.footer {
  background: #000;
}
.footer-coixa {
  max-width: 1000px;
  padding: 120px 20px 60px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 100px;
  align-items: center;
}
.footer-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #cccccc;
}
.footer-incos {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: -70px 0px 0px 70px;
  position: relative;
}
.footer-itens:nth-child(1) {
  position: absolute;
  margin-left: -100px;
}
.footer-itens:nth-child(2) {
  position: absolute;
}
.footer-itens:nth-child(3) {
  position: absolute;
  margin-left: 100px;
}
.gt1 {
  top: -70px;
  animation: insta 8s linear infinite;
}
.gt2 {
  top: 70px;
  animation: link 8s linear infinite;
}
@keyframes insta {
  0% {
    transform: translate(0x);
  }
  25% {
    transform: translate(200px);
  }
  50% {
    transform: translate(200px, 145px);
  }
  65% {
    transform: translate(100px, 145px);
  }
  80% {
    transform: translate(0px, 145px);
  }
  100% {
    transform: translate();
  }
}
@keyframes link {
  0% {
    transform: translate(0px);
  }
  25% {
    transform: translate(-200px);
  }
  50% {
    transform: translate(-200px, -145px);
  }
  80% {
    transform: translate(0px, -145px);
  }
  100% {
    transform: translate();
  }
}
.footer-copy {
  font-size: 1.125rem;
  color: #8f8f8f;
  grid-column: 1 / -1;
}
@media (max-width: 800px) {
  .footer-coixa {
    grid-template-columns: 1fr;
    gap: 70px;
    padding: 120px 20px 60px 20px;
  }
  .footer-itens {
    animation: none;
    top: 0px;
    left: 30px;
  }
  .footer-incos {
    margin-bottom: 10px;
    display: flex;
  }
  .footer-itens:nth-child(3) {
    position: absolute;
    top: -5px;
  }
}
